{
  "name": "american-british-english-translator",
  "version": "2.0.0",
  "description": "Quality Assurance 5: American / British English Translator",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "mocha --timeout 5000 --require @babel/register --recursive --exit --ui tdd tests/"
  },
  "dependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.13.16",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsdom": "^16.5.3",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7"
  },
  "license": "MIT"
}
